section: screens
	cobol.stanswers.com:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none
		switchCornerSize = 0
	groovy.stanswers.com:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none
		switchCornerSize = 0
end

section: aliases
	cobol.stanswers.com:
		cobol
end

section: links
	cobol.stanswers.com:
		right = groovy.stanswers.com
	groovy.stanswers.com:
		left = cobol.stanswers.com
end

section: options
	relativeMouseMoves = false
	screenSaverSync = true
	win32KeepForeground = false
	switchCorners = none
	switchCornerSize = 0
end

